{
  "name": "taxi-app-node",
  "version": "1.0.0",
  "description": "Sistema para gestión de taxis",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "mongoose": "^7.8.9",
    "nodemailer": "^8.0.1"
  }
}
